[33mcommit 8ed33b226d8e873af1ac8c4b600b2107b59d0b16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 51631d1 592da16
Author: Comicion20FrancoGaspar <francogaspar.b.s@hotmail.com>
Date:   Fri May 19 20:13:12 2023 -0300

    Merge branch 'master' of https://github.com/Comicion20FrancoGaspar/arrays

[33mcommit 592da16d14990f1d5e040aa8e07fa0ecc2aa575b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Comicion20FrancoGaspar <133821908+Comicion20FrancoGaspar@users.noreply.github.com>
Date:   Fri May 19 19:56:28 2023 -0300

    Updatee README.md

[33mcommit 517bf59f7c907d5f417cd9268a027c999a78d5c1[m
Author: Comicion20FrancoGaspar <133821908+Comicion20FrancoGaspar@users.noreply.github.com>
Date:   Fri May 19 19:49:14 2023 -0300

    Initial commit

[33mcommit 51631d1beee8e58a9e1c0534c6966c474005f027[m
Author: Comicion20FrancoGaspar <francogaspar.b.s@hotmail.com>
Date:   Fri May 19 19:45:33 2023 -0300

    Mi primer commit
